0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:43 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:43 +0800] "GET / HTTP/1.1" 200 107916 http-bio-8082-exec-1 5280
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:43 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:43 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2016:18:05:43 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
