#
#Wed Jul 06 17:01:23 CST 2016
task-tag-projects-already-scanned=taotao-manage,taotao-manage-web,taotao-sso,taotao-order,taotao-manage-mapper,taotao-parent,taotao-web,itcast-parent,Servers,RemoteSystemsTempFiles,taotao-manage-pojo,itcast-redis,itcast-httpclient,taotao-cart,taotao-search,itcast-rabbitmq,itcast-test,itcast-solrj,taotao-manage-service,itcast-usermanage,mavenbos25,taotao-common
